# RogueLegacyRandomizerRedux

./: .editorconfig  .gitignore  README.md  RogueLegacy.sln  RogueLegacy.sln.DotSettings
RogueCastle/: LocaleBuilder.cs  RogueCastle.csproj
RogueCastle/Content/Randomizer/: randomizerSpritesheet.xml  randomizerSpritesheet.xnb
RogueCastle/Properties/: AssemblyInfo.cs
RogueCastle/Resources/: LocStrings.Designer.cs  LocStrings.de.resx  LocStrings.es.resx  LocStrings.fr.resx  LocStrings.pl.resx  LocStrings.pt.resx  LocStrings.resx  LocStrings.ru.resx  LocStrings.zh.resx
RogueCastle/src/: ChestConditionChecker.cs  EnemyBuilder.cs  EquipmentSystem.cs  FrameRateCounter.cs  Game.cs  GameUtil.cs  GaussianBlur.cs  ImpactEffectPool.cs  LevelBuilder2.cs  LevelParser.cs  Program.cs  ProjectileIconPool.cs  SWManager.cs  SkillBuilder.cs  SkillSystem.cs  SleepUtil.cs  VirtualScreen.cs  WordBuilder.cs  XMLCompiler.cs
RogueCastle/src/Crepuscular Rays/: BasePostProcessingEffect.cs  CrepuscularRays.cs  LightRay.cs  LightSourceMask.cs  PostProcessingManager.cs
RogueCastle/src/EVs/: EnemyEV.cs  GameEV.cs  GlobalEV.cs  LevelEV.cs  PlayerEV.cs  SpellEV.cs
RogueCastle/src/Enumerations/: BonusRoomType.cs  BossRoomTypes.cs  ChestConditionType.cs  ChestType.cs  ClassType.cs  EnemyType.cs  ItemDropType.cs  LineageTypes.cs  OrbType.cs  RoomType.cs  SkillType.cs  SpecialItemType.cs  SpellType.cs
RogueCastle/src/EnvironmentVariables/: EnemyEV.cs  GameEV.cs  GlobalEV.cs  LevelEV.cs  PlayerEV.cs  SpellEV.cs
RogueCastle/src/Game Objects/: BreakableObj.cs  ChestObj.cs  EnemyHUDObj.cs  EnergonProjectileObj.cs  HazardObj.cs  ItemDropObj.cs  KingObj.cs  LineageObj.cs  MapObj.cs  RaindropObj.cs  SkillObj.cs  SkyObj.cs  TerrainObj.cs
RogueCastle/src/GameObjects/: BlacksmithObj.cs  BreakableObj.cs  CharacterObj.cs  ChestObj.cs  DialogueObj.cs  DoorObj.cs  EnemyHUDObj.cs  EnemyOrbObj.cs  EnemyTagObj.cs  FairyChestObj.cs  HazardObj.cs  HoverObj.cs  IDealsDamageObj.cs  ItemDropObj.cs  ItemsReceivedHUD.cs  KeyIconTextObj.cs  LightSourceObj.cs  LineageObj.cs  (+11 more)
(+416 files in other folders)
