<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RogueLegacy</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS2DEngine\DS2DEngine.csproj">
      <Project>{050AF89B-5F49-455E-93C1-BFE7FF9506D2}</Project>
      <Name>DS2DEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\InputSystem\InputSystem.csproj">
      <Project>{4EFA1C2F-A065-4520-A8AC-A71EA1751C54}</Project>
      <Name>InputSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpriteSystem\SpriteSystem.csproj">
      <Project>{92C40872-2B5C-4894-AABB-602547E1DFC3}</Project>
      <Name>SpriteSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tweener\Tweener.csproj">
      <Project>{D9583122-AC6D-41EB-8292-04BDD0519D7C}</Project>
      <Name>Tweener</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FNA\FNA.NetFramework.csproj">
      <Project>{35253CE1-C864-4CD3-8249-4D1319748E8F}</Project>
      <Name>FNA</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\GameObjects\RandomizerObjs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Deleting old content files...&quot; &amp;&amp;&#xA;rm -rf &quot;$(OutDir)/Content&quot; &amp;&amp;&#xA;echo &quot;Copying content files...&quot; &amp;&amp;&#xA;cp -r &quot;$(ProjectDir)/Content&quot; &quot;$(OutDir)/Content&quot; &amp;&amp;&#xA;echo &quot;Done copying content files!&quot;" />
  </Target>
</Project>
